DevoirCorrigeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="releve">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="dateReleve" type="xs:date"></xs:element>
            <xs:element name="solde" type="xs:double"></xs:element>
            <xs:element name="operations" type="T_OPERATIONS" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="RIB" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:element>
    <xs:complexType name="T_OPERATIONS">
        <xs:sequence>
            <xs:element name="operation" type="T_OPERATION" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="dateDebut" type="xs:date" use="required"></xs:attribute>
        <xs:attribute name="dateFin" type="xs:date" use="required"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="T_OPERATION">
        
        <xs:attribute name="type"  use="required" >
            <xs:simpleType>
                <xs:restriction base="xs:string">                   
                    <xs:enumeration value="CREDIT"></xs:enumeration>
                    <xs:enumeration value="DEBIT"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
       <xs:attribute name="date" type="xs:date" use="required"></xs:attribute>
        <xs:attribute name="montant" type="xs:double" use="required"></xs:attribute>
        <xs:attribute name="desciption" use="required" >
            <xs:simpleType> 
                <xs:restriction base="xs:string">
                    <xs:minLength value="5"></xs:minLength>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
